[package]
name = "ggez-pong"
version = "0.1.0"
authors = ["Danny Fritz <dannyfritz@gmail.com>"]

[dependencies]
ggez = "0.4"
time = "0.1.39"
sdl2 = "0.31.0"
nalgebra = "0.14.0"
ncollide_geometry = "0.6.3"